SD_DB_HOST=localhost
SD_DB_PORT=36507
SD_DB_USER=postgres
SD_DB_PASS=postgres
SD_DB_NAME=salmon_donate_backend

GOIPAY_DB_HOST=localhost
GOIPAY_DB_PORT=53471
GOIPAY_DB_USER=postgres
GOIPAY_DB_PASS=postgres
GOIPAY_DB_NAME=goipay_db

GOIPAY_HOST=localhost
GOIPAY_PORT=21640

SD_KEYCLOAK_BASE_URL=http://localhost:22175
SD_KEYCLOAK_REALM=salmon-donate
SD_KEYCLOAK_REALM_CLIENT=salmon-donate-backend
SD_KEYCLOAK_REALM_SECRET=changeme
SD_KEYCLOAK_REALM_ADMIN_USERNAME=user-service
SD_KEYCLOAK_REALM_ADMIN_PASSWORD=changeme

SD_KEYCLOAK_WEBHOOK_SECRET=60gsElBpzZ8n7CETtVG9vg==

SD_MINIO_URL=http://localhost
SD_MINIO_PORT=30553
SD_MINIO_SECURE=false
SD_MINIO_ACCESS_KEY=minioaccess
SD_MINIO_SECRET_KEY=miniosecret

SD_ALLOWED_URLS=http://localhost:3001