SD_DB_HOST=localhost
SD_DB_PORT=5434
SD_DB_USER=postgres
SD_DB_PASS=postgres
SD_DB_NAME=salmon_donate_backend

GOIPAY_DB_HOST=localhost
GOIPAY_DB_PORT=5433
GOIPAY_DB_USER=postgres
GOIPAY_DB_PASS=postgres
GOIPAY_DB_NAME=goipay_db